# Source_codesMB-Y3

./: try11  try11.pub
app/: build.gradle
app/src/androidTest/java/projectite/m2/fe/rupp/edu/iteonlineshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/projectite/m2/fe/rupp/edu/iteonlineshop/api/model/: Product.java  Profile.java
app/src/main/java/projectite/m2/fe/rupp/edu/iteonlineshop/api/service/: ApiService.java
app/src/main/java/projectite/m2/fe/rupp/edu/iteonlineshop/ui/activity/: MainActivity.java  WelcomeActivity.java
app/src/main/java/projectite/m2/fe/rupp/edu/iteonlineshop/ui/adapter/: ProductAdapter.java
app/src/main/java/projectite/m2/fe/rupp/edu/iteonlineshop/ui/fragment/: HomeFragment.java  MoreFragment.java  ProductFragment.java  ProfileFragment.java
app/src/main/res/drawable/: bg_card.xml  bg_search.xml  selector.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_home.xml  fragment_more.xml  fragment_product.xml  fragment_profile.xml  view_holder_productgrid.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/projectite/m2/fe/rupp/edu/iteonlineshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
