plugins {
    id 'com.android.application'
}

android {
    namespace 'projectite.m2.fe.rupp.edu.iteonlineshop'
    compileSdk 34

    defaultConfig {
        applicationId "projectite.m2.fe.rupp.edu.iteonlineshop"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Syntax For ViewBinding Please Noted...
    buildFeatures{
        viewBinding true

    }
    viewBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // implementation 'com.android.support:design:28.0.0' // For BottomNavigationView
    implementation 'com.squareup.okhttp3:okhttp:4.9.0' // For HTTP requests
    implementation 'com.google.code.gson:gson:2.8.9' // For JSON parsing
    implementation 'app.futured.hauler:databinding:5.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'app.futured.hauler:databinding:5.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}